# ChatKit

./: README.md  build.gradle
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/: ViewHolder.java
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessageInput.java  MessagesList.java  MessagesListAdapter.java  MessagesListStyle.java
chatkit/src/main/res/layout/: item_outgoing_image_message.xml  item_outgoing_text_message.xml
chatkit/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
docs/: COMPONENT_MESSAGES_LIST.md  MIGRATION_GUIDE.MD  STYLES_ATTR.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/holder/: CustomHolderDialogsActivity.java  CustomHolderMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/holder/holders/dialogs/: CustomDialogViewHolder.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/holder/holders/messages/: CustomIncomingImageMessageViewHolder.java  CustomIncomingTextMessageViewHolder.java  CustomOutgoingImageMessageViewHolder.java  CustomOutgoingTextMessageViewHolder.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/layout/: CustomLayoutDialogsActivity.java  CustomLayoutMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/media/: CustomMediaMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/media/holders/: IncomingVoiceMessageViewHolder.java  OutgoingVoiceMessageViewHolder.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/def/: DefaultDialogsActivity.java  DefaultMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/styled/: StyledDialogsActivity.java  StyledMessagesActivity.java
sample/src/main/res/layout/: activity_custom_holder_messages.xml  activity_styled_messages.xml  item_custom_outgoing_image_message.xml
